# JunoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poktsun/junoplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poktsun/junoplayerapp/: AudioPlayerFragment.kt  GlobalApp.kt  LivePlayerFragment.kt  MainActivity.kt  VodPlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_vod.xml  fragment_audio_player.xml  fragment_live_player.xml  fragment_vod_player.xml  player_custom_control.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poktsun/junoplayerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
junoplayer/: build.gradle
junoplayer/src/androidTest/java/com/poktsun/junoplayer/: ExampleInstrumentedTest.kt
junoplayer/src/main/: AndroidManifest.xml
junoplayer/src/main/java/com/poktsun/junoplayer/: JunoLifecycle.kt  JunoPlayer.kt  JunoPlayerListener.kt  JunoPlayerState.kt  JunoPlayerView.kt
junoplayer/src/main/res/values/: ids.xml  strings.xml
junoplayer/src/test/java/com/poktsun/junoplayer/: ExampleUnitTest.kt
